{
  "name": "keledon-desktop-agent",
  "version": "0.0.95",
  "description": "KELEDON Desktop Agent - Electron runtime with AutoBrowse",
  "main": "dist/main.js",
  "scripts": {
    "dev": "npm run build && electron-forge start",
    "build": "tsc",
    "start": "electron .",
    "package": "npm run build && electron-forge make",
    "make": "electron-forge make"
  },
  "dependencies": {
    "electron-log": "^5.1.0",
    "electron-updater": "^6.1.7",
    "playwright-core": "^1.41.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "@types/node": "^20.11.0",
    "electron": "^28.1.0",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5.3.3"
  },
  "config": {
    "forge": "./forge.config.js"
  }
}
