{
    "manifest_version": 3,
    "name": "Keledon Agent",
    "version": "1.1.6",
    "description": "Minimal agent for streaming tab audio to Keledon Listening Sessions.",
    "permissions": [
        "activeTab",
        "tabs",
        "scripting",
        "offscreen",
        "tabCapture",
        "storage",
        "sidePanel"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
"background": {
        "service_worker": "src/background/main.js",
        "type": "module"
    },
    "action": {
        "default_title": "Keledon Agent"
    },
"side_panel": {
        "default_path": "src/ui/sidepanel.html"
    },
"web_accessible_resources": [
        {
            "resources": [
                "src/ui/offscreen.html",
                "src/core/pcm-processor.js",
                "src/ui/socket.io.min.js",
                "src/ui/socket.io.esm.min.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}