{
  "manifest_version": 3,
  "name": "Keledón Agent",
  "version": "1.0.0",
  "description": "Voice AI assistant runtime for browser automation",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "sidepanel.html",
    "default_title": "Keledón"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "clipboardRead",
    "clipboardWrite",
    "tabs",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon16.png", "icon48.png", "icon128.png"],
      "matches": ["<all_urls>"]
    }
  ]
}