{
  "name": "landing",
  "private": true,
  "version": "0.0.98",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:vector-store": "npm run setup:qdrant && npm run dev",
    "build:vector-store": "npm run build && npm run package:vector-store",
    "setup:qdrant": "node scripts/setup-qdrant.js",
    "start:qdrant": "node scripts/setup-qdrant.js start",
    "stop:qdrant": "node scripts/setup-qdrant.js stop",
    "status:qdrant": "node scripts/setup-qdrant.js status",
    "health:qdrant": "node scripts/setup-qdrant.js health",
    "package:vector-store": "echo 'Vector Store frontend built successfully'",
    "typecheck": "tsc --noEmit",
    "dev:full": "concurrently \"npm run start:qdrant\" \"npm run dev\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.26.2",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
